DB_DATABASE=imageDatabase
DB_USER=user
DB_PASS=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql

DATABASE_URL="mysql://user:root@127.0.0.1:3306/imageDatabase"


CLOUDINARY_NAME=dppf3knn0
CLOUDINARY_KEY=515415898891572
CLOUDINARY_SECRET=T4Xfj1rrDxalA9Li_Is-mt-1uMI